* {
  padding: 0;
  margin: 0; }

.type-17 .nav-menu {
  background-image: url(../images/blog-bg.jpg);
  width: 100%;
  height: 520px;
  background-size: cover;
  position: relative; }
  .type-17 .nav-menu .menu {
    color: #fffdfd;
    list-style-type: none;
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
    width: 100%;
    padding-top: 35px;
    position: relative;
    z-index: 9999; }
    .type-17 .nav-menu .menu .menu-item {
      float: left;
      width: 9.5%;
      word-spacing: 5px;
      letter-spacing: 3px;
      cursor: pointer; }
      .type-17 .nav-menu .menu .menu-item .menu-item:first-child {
        width: 30%; }
      .type-17 .nav-menu .menu .menu-item .menu-item:hover, .type-17 .nav-menu .menu .menu-item .sub-menu .sub-item:hover, .type-17 .nav-menu .menu .menu-item .sub-menu .sub-item[selected] {
        color: #c5a47e !important; }
      .type-17 .nav-menu .menu .menu-item .menu-item:nth-child(2) {
        width: 15%; }
  .type-17 .nav-menu .fake-nav-menu {
    width: 100%;
    height: 520px;
    position: absolute;
    top: 0%;
    left: 0%; }
    .type-17 .nav-menu .fake-nav-menu .split-line {
      display: inline-block;
      width: 1px;
      height: 100%;
      background-color: white;
      margin-left: 25%; }
    .type-17 .nav-menu .fake-nav-menu .split-line:first-child {
      margin-left: 12.5%; }
    .type-17 .nav-menu .fake-nav-menu .nav-menu::after, .type-17 .nav-menu .fake-nav-menu .fake-nav-menu::after {
      content: '';
      position: absolute;
      left: 0;
      height: 100%;
      top: 0;
      background-color: #171717;
      opacity: 0.6; }
    @media screen {
      .type-17 .nav-menu .fake-nav-menu .nav-menu::after, .type-17 .nav-menu .fake-nav-menu .fake-nav-menu::after {
        width: 100%; } }
.type-17 .description {
  text-align: right;
  font-family: 'montserratlight', sans-serif;
  margin-right: -20px; }
.type-17 .description a {
  text-decoration: none;
  color: #c5a47e;
  letter-spacing: 5px; }
.type-17 .title-menu {
  font-size: 84px;
  font-family: 'Oswald', sans-serif;
  word-spacing: 15px;
  letter-spacing: 13px;
  margin-right: -30px; }
.type-17 .current-select {
  font-family: 'Oswald', sans-serif;
  color: white;
  position: absolute;
  z-index: 9999;
  right: 12.5%;
  bottom: 25%;
  font-weight: 400; }
.type-17 span.arrow-icon {
  display: inline-block;
  transform: rotate(90deg);
  margin-left: 5px; }
.type-17 .menu-item .sub-menu {
  background-color: white;
  color: black;
  /* display: none; */
  padding: 10px;
  line-height: 2;
  width: 115%;
  word-spacing: 5px;
  letter-spacing: 3px;
  margin-top: 0px;
  opacity: 0;
  transition-property: margin-top, opacity;
  transition-duration: 0.5s, 0.5s; }
.type-17 .menu-item:hover .sub-menu {
  margin-top: 15px;
  opacity: 1; }
.type-17 .load-item {
  color: white; }
