*{
    margin: 0px;
    padding: 0px;
}
body, html{
    height: 100%;
}
.type-5 {
    background-image: url(../images/number-bg.jpg);
    background-image: url(../images/number-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    //height: 100%;
    background-position: 0% 0%;
    background-attachment: fixed;
    display: inline-block;
    //.background-cover-number {
    //    background-image: url(../images/number-bg.jpg);
    //    background-position: 0% 0%;
    //    display: inline-block;
    //    background-attachment: fixed;
    //}

    .number {
        font-family: 'Oswald', sans-serif;
        font-weight: 700;
        font-size: 30px;
        line-height: 1;
        font-size: 30em;
        overflow: hidden;
        margin-bottom: 0;
        background: #fff;
        color: #363636;
        mix-blend-mode: lighten;
    }


}
